<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.637,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Компьютерная геометрия и графика\Курсовая\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Компьютерная геометрия и графика\Курсовая\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Компьютерная геометрия и графика\Курсовая\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Компьютерная геометрия и графика\Курсовая\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Компьютерная геометрия и графика\Курсовая\Project1.cbproj=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Компьютерная геометрия и графика\Курсовая\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Компьютерная геометрия и графика\Курсовая\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
